# maven-image-text-plugin

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
image-text-plugin/: pom.xml
src/test/java/ch/ivyteam/ivy/maven/: TestImageTextMojo.java
